spring.application.name=inkspire

spring.datasource.url=jdbc:mysql://localhost:3306/inkspire_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Tudor088
spring.datasource.password=1q2w3e4r5t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
